# ParabankAutomationFramework-Alternate

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
docker/: entrypoint.sh
src/main/java/com/parabank/automation/api/assertions/: ApiAssertions.java
src/main/java/com/parabank/automation/api/base/: ApiRequestSpecification.java  BaseApiClient.java
src/main/java/com/parabank/automation/api/client/: ParabankApiClient.java
src/main/java/com/parabank/automation/api/endpoints/: ApiRoutes.java
src/main/java/com/parabank/automation/api/models/: ApiAccount.java
src/main/java/com/parabank/automation/api/services/: AccountService.java
src/main/java/com/parabank/automation/base/: BasePage.java
src/main/java/com/parabank/automation/config/: ConfigManager.java  EnvironmentManager.java  FrameworkConstants.java  PropertyReader.java  SensitiveDataResolver.java
src/main/java/com/parabank/automation/driver/: BrowserFactory.java  BrowserOptionsFactory.java  DriverFactory.java  DriverManager.java  RemoteCapabilitiesFactory.java
src/main/java/com/parabank/automation/enums/: BrowserType.java  ContextKey.java  EnvironmentType.java  WaitStrategy.java
src/main/java/com/parabank/automation/exceptions/: ConfigFileException.java  DriverInitializationException.java  ElementOperationException.java  StartupValidationException.java
src/main/java/com/parabank/automation/pages/: AccountsOverviewPage.java  BillPayPage.java  FindTransactionsPage.java  HomePage.java  LoginPage.java  OpenNewAccountPage.java  TransferFundsPage.java
src/main/java/com/parabank/automation/reports/: ExtentManager.java  ExtentTestManager.java  ReportPathManager.java
src/main/java/com/parabank/automation/utils/: ApiLoggingUtils.java  BrowserStackUtils.java  CookieUtils.java  ElementUtils.java  FailureDiagnosticsUtils.java  FrameworkLogger.java  JavaScriptUtils.java  JsonSchemaValidator.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/com/parabank/automation/validation/: StartupValidator.java
src/test/java/com/parabank/automation/assertions/: CommonAssertions.java  UiAssertions.java
src/test/java/com/parabank/automation/context/: ContextObjectManager.java  ScenarioContext.java  TestContext.java
src/test/java/com/parabank/automation/dataproviders/: BillPayTestDataProvider.java  FindTransactionsTestDataProvider.java  HybridAccountValidationTestDataProvider.java  HybridUiToApiAccountCreationTestDataProvider.java  LoginTestDataProvider.java  OpenNewAccountTestDataProvider.java  TestDataProvider.java  TransferFundsTestDataProvider.java
src/test/java/com/parabank/automation/hooks/: ApiHooks.java  ScenarioExecutionSupport.java  TestHooks.java
src/test/java/com/parabank/automation/listeners/: ParallelSuiteListener.java  RetryAnalyzer.java  RetryTransformer.java  SuiteListener.java  TestListener.java
src/test/java/com/parabank/automation/models/: BillPayTestData.java  FindTransactionsTestData.java  HybridAccountValidationTestData.java  HybridUiToApiAccountCreationTestData.java  LoginTestData.java  OpenNewAccountTestData.java  TransferFundsTestData.java
src/test/java/com/parabank/automation/runners/: ApiTestRunner.java  HybridTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  UiTestRunner.java
src/test/java/com/parabank/automation/stepdefinitions/api/: AccountApiSteps.java  CustomerApiSteps.java
src/test/java/com/parabank/automation/stepdefinitions/hybrid/: AccountCreationHybridSteps.java  AccountHybridSteps.java
src/test/java/com/parabank/automation/stepdefinitions/ui/: AccountsOverviewSteps.java  ApplicationLaunchSteps.java  BillPaySteps.java  FindTransactionsSteps.java  LoginSteps.java  OpenNewAccountSteps.java  TransferFundsSteps.java
src/test/resources/: log4j2.xml
src/test/resources/config/: framework.properties
src/test/resources/features/api/: accountsApi.feature  customerApi.feature
src/test/resources/features/hybrid/: accountCreationHybrid.feature  accountHybrid.feature
src/test/resources/features/ui/: accountsOverview.feature  billPay.feature  findTransactions.feature  login.feature  openNewAccount.feature  transferFunds.feature
src/test/resources/schemas/: accounts-response-schema.json
